<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <!-- css -->
    <link rel="stylesheet" href="layout.css">
</head>
<body class="container">
    <header>
        <h3>The Header</h3>
    </header>
    <nav>
        <ul>
            <li><a href="">nav menu</a></li>
            <li><a href="">nav menu</a></li>
            <li><a href="">nav menu</a></li>
        </ul>
    </nav>
    <main>
        <h2>Main Article Area</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ut est tempora enim explicabo maiores incidunt. Accusantium molestias dolore, vero temporibus et adipisci. Saepe impedit nostrum, perspiciatis qui dolore fugiat numquam quod unde placeat similique ipsa alias officiis harum accusantium explicabo cupiditate nam tenetur maiores, vel error nulla! Accusamus, quidem.</p>
    </main>
    <aside id="sidebar">
        <p>Sidebar</p>
    </aside>
    <aside id="advertise">
        <p>Advertise</p>
    </aside>
    <footer>
        <p>The Footer</p>
    </footer>
</body>
</html>